<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Định nghĩa view cho mô hình my.shop -->
    <record id="shop_view_form" model="ir.ui.view">
        <field name="name">shop_view_form</field>
        <field name="model">my.shop</field>
        <field name="arch" type="xml">
            <form string="My Shop">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="gender"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="shop_view_tree" model="ir.ui.view">
        <field name="name">shop_view_tree</field>
        <field name="model">my.shop</field>
        <field name="arch" type="xml">
            <tree string="My Shop">
                <field name="name"/>
                <field name="description"/>
                <field name="gender"/>
            </tree>
        </field>
    </record>

    <!-- Định nghĩa action cho mô hình my.shop -->
    <record id="my_shop_action" model="ir.actions.act_window">
        <field name="name">My Shop</field>
        <field name="res_model">my.shop</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Định nghĩa menu -->
    <menuitem id="my_shop_menu_root" name="MY SHOP" sequence="10"/>
    <menuitem id="shop_menu" name="Shop" parent="my_shop_menu_root" sequence="1"/>
    <menuitem id="shop_menu_1" name="Shop Detail" parent="shop_menu" action="my_shop_action" sequence="2"/>
</odoo>
